{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ska;Initial Catalog=SISTEMAS_CHILE;Integrated Security=True;MultipleActiveResultSets=True"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "5629ce56-06fc-4ac6-8563-fae9c0e60f65"
  },
  "SettingsConfiguration": {
    "AliasApp": "portal",
    "Jwt": {
      "HorasValidezLogin": 12,
      "AuthIssuer": "EquipoDesarrollo",
      "AuthAudience": "EquipoDesarrollo",
      "AuthSecret": "SecurityKey-SecurityKey-SecurityKey-SecurityKey-SecurityKey"
    }
  }
}
